server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para API si queremos servir todo desde el mismo puerto (opcional, pero útil)
    # location /api/ {
    #     proxy_pass http://backend:8000/;
    # }
}
